# project_reactNative_full

project_be_v2/: build.gradle  settings.gradle
project_be_v2/src/main/java/com/tien/: ProjecBeV2Application.java
project_be_v2/src/main/java/com/tien/config/: AppConfig.java  WebConfig.java
project_be_v2/src/main/java/com/tien/controller/: AccountController.java  BookingController.java  HotelController.java  ReviewController.java  RoomController.java
project_be_v2/src/main/java/com/tien/dto/request/: BookingRequest.java  OtpVetify.java  RefreshTokenRequest.java  ResendOtpRequest.java  (+5 more)
project_be_v2/src/main/java/com/tien/entity/: Bookings.java  Comment.java  Hotel.java  HotelImage.java  Otp.java  Paypal.java  RefreshToken.java  Review.java  Role.java  Room.java  RoomImage.java  User.java
project_be_v2/src/main/java/com/tien/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
project_be_v2/src/main/java/com/tien/mapper/: BookingMapper.java  HotelMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
project_be_v2/src/main/java/com/tien/repository/: BookingRepository.java  HotelRepository.java  OtpRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
project_be_v2/src/main/java/com/tien/service/: BookingService.java  EmailService.java  HotelService.java  OtpService.java  RefreshTokenService.java  ReviewService.java  RoomService.java  UserService.java
project_be_v2/src/main/java/com/tien/utils/: BookingStatus.java  ExamStatus.java  Gender.java  Role.java
project_be_v2/src/main/resources/: application.properties
project_be_v2/src/test/java/com/tien/: ProjecBeV2ApplicationTests.java
(+77 files in other folders)
